# ProgettoTreno

./: .classpath  .project
Treno/: .classpath
Treno/CorsoJPA/: .project  pom.xml
Treno/CorsoJPA/src/main/java/com/corso/spring/: Beans.java  Libro.java
Treno/CorsoJPA/src/main/java/com/corso/spring/dao/: CategoriaDao.java  Dao.java
Treno/CorsoJPA/src/main/java/com/corso/spring/dao/impl/: CategoriaDaoImpl.java  DaoImpl.java
Treno/CorsoJPA/src/main/java/com/corso/spring/model/: Categoria.java
Treno/CorsoJPA/src/test/java/com/corso/spring/: Test.java
Treno/src/main/java/: prova2  provaBranchFederica
Treno/src/main/java/Corso/JPA/: App.java
Treno/src/main/java/com/corso/config/: Beans.java
Treno/src/main/java/com/corso/dao/: TipologiaDao.java  TrenoDao.java  VagoneDao.java
Treno/src/main/java/com/corso/dao/impl/: DaoImpl.java  TipologiaDaoImpl.java  TrenoDaoImpl.java  VagoneDaoImpl.java
Treno/src/main/java/com/corso/model/: Tipologia.java  Treno.java  TrenoFilter.java
Treno/src/main/java/com/corso/model/abs_vagone/: Vagone.java
Treno/src/main/java/com/corso/model/builder/: TrenoBuilder.java
Treno/src/main/java/com/corso/model/builder/impl/: TrenoItaloBuilder.java  TrenoTrenordBuilder.java
Treno/src/main/java/com/corso/model/vagone/: LocomotivaAbs.java
Treno/src/main/java/com/corso/model/vagone/impl/: CargoItalo.java  CargoTrenord.java  LocomotivaItalo.java  LocomotivaTrenord.java  PasseggeriItalo.java  PasseggeriTrenord.java  RistoranteItalo.java  RistoranteTrenord.java
Treno/src/main/java/com/corso/service/: CategoriaHyService.java
Treno/src/main/java/com/corso/service/impl/: CategoriaHyServiceImpl.java
Treno/src/test/java/Corso/JPA/: AppTest.java
Treno/src/test/java/com/corso/base/: BaseTest.java  TrenoBuilderTest.java
Treno/src/test/java/com/corso/dao/: TrenoDaoTest.java  UtenteDaoTest.java  VagoneDaoTest.java  ValutazioneDaoTest.java
